@layout('layouts.base')

@section('content')
  <h2>Suur, an idea keeper App</h2><hr>
  <div class="jumbotron text-center">
    <h1 class="display-3">{{ title }}</h1>
    <p class="lead">Save Your Thoughts and Ideas</p>
    @if(user)
    <a href="/ideas/create" class="btn btn-secondary btn-lg">Add an Idea</a>
    @else
      <a href="/auth/login" class="btn btn-secondary btn-lg">Log in</a> -
      <a href="/auth/register" class="btn btn-secondary btn-lg">Sign up</a>
    @endif
  </div>
@endsection