@layout('layouts.base')

@section('content')
  <h3>Create An Idea</h3><hr>
  <div class="card card-body">
    <h3>Add Idea</h3><br>
    <form action="/ideas/edit/{{ idea.id }}?_method=PUT" method="POST">
        <input type="hidden" name="_method" value="PUT">
        @if(errors)
            @each(error in errors)
                <div class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Oh snap!</strong> {{ error.text }}.
                </div>
            @endeach
        @endif
        <div class="form-group">
            {{--  <label for="exampleInputEmail1">Title</label>  --}}
        <input type="text" class="form-control" id="ideaTitle" name="title" value="{{ idea.title || '' }}" placeholder="Title" required>
            {{--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  --}}
        </div>

        <div class="form-group">
            {{--  <label for="exampleTextarea">Example textarea</label>  --}}
        <textarea class="form-control" id="ideaText" rows="3" name="description" placeholder="Description" required>{{ idea.description || '' }}</textarea>
        </div>

        <button type="submit" class="btn btn-secondary">Update</button>
    </form>
  </div>
@endsection