@layout('layouts.base')

@section('content')
    <h3>Your Idea List</h3><hr>
    @if(ideas)
        @each(idea in ideas)
            <div class="card mb-2">
                <div class="card-body">
                  <h4 class="card-title"> {{ idea.title }} </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Created at: {{ idea.date.toDateString() }}</h6>
                     <p class="card-text">{{ idea.description }}</p>
                    <form action="/ideas/delete/{{ idea._id}}?_method=DELETE" method="POST" class="form-inline">
                      <input type="hidden" name="_method" value="DELETE">
                      <div class="ml-2"><a href="/ideas/edit/{{ idea._id }}" class="card-link btn btn-outline-info">Edit</a></div>
                      <div class="ml-2"><input type="submit" class="btn btn-outline-danger" value="Delete"></div>
                    </form>
                </div>
            </div>
        @endeach
    @else
        <div class="card text-white bg-dark mb-3">
            <div class="card-header">No Ideas Found</div>
            <div class="card-body">
                <a href="/ideas/create" class="btn btn-outline-warning btn-lg">Add an Idea</a>
              
            </div>
        </div>
    @endif
@endsection