@layout('layouts.base')

@section('content')
  <h3>Log In</h3><hr>
    <div class="my-auto mx-auto">
        <div class="card mb-3" style="max-width: 30rem;">
            <div class="card-header">Enter Credentials</div>
            <div class="card-body center">
                <form action="/auth/login" method="POST">
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" class="form-control" name="userEmail" value="{{ body.userEmail || '' }}" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" class="form-control" name="userPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-secondary">Log In</button>
                </form>
            </div>
        </div>
    </div>
@endsection