@layout('layouts.base')

@section('content')
  <h3>Register for a new Account</h3><hr>
    <div class="my-auto mx-auto">
        <div class="card mb-3" style="max-width: 30rem;">
            <div class="card-header">Enter Details</div>
            <div class="card-body center">
                <form action="/auth/register" method="POST">      
                    <div class="form-group">
                        <label for="username">User Name</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ body.username || '' }}" placeholder="Enter User name">
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" class="form-control" id="userEmail" name="useremail" value="{{ body.useremail || '' }}" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" class="form-control" id="userPassword" name="userpassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="userPasswordConfirm">Confirm Password</label>
                        <input type="password" class="form-control" id="userPasswordConfirm" name="userpasswordconfirm" placeholder="Confirm Password">
                    </div>

                    <button type="submit" class="btn btn-secondary">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
@endsection